[2020-04-23 10:58:41] 11가1111 주차 클릭
[2020-04-23 10:59:03] '차량번호 미입력' 주차 클릭
[2020-04-23 10:59:05] '존재하지 않는 공간번호' 조회 클릭
[2020-04-23 10:59:25] '존재하지 않는 공간번호' 조회 클릭
[2020-04-23 10:59:28] 5번의  차량 조회
[2020-04-23 11:00:51] '존재하지 않는 공간번호' 조회 클릭
[2020-04-23 11:00:55] '존재하지 않는 공간번호' 조회 클릭
[2020-04-23 11:00:57] 2번의  차량 조회
[2020-04-23 11:01:25] 3번의  차량 조회
[2020-04-23 11:02:25] 3번의 '주차된 차량 없음' 조회 클릭
[2020-04-24 11:43:01] '22나2222' 주차 클릭
[2020-06-09 03:36:24] '1'번 '11가1111 차량' 조회 클릭
[2020-06-09 03:36:42] '3'번 '주차된 차량 없음' 조회 클릭
